<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <style>
    body {
      background-color: #e6f3f8; /* Light blue */
      text-align: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: darkgreen;
      background-color: #e6f3f8; /* Light blue */
      padding: 20px;
      font-size: 36px;
      font-family: 'Pacifico', cursive;
    }
    .employee {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
    }
    .footer {
      margin-top: 50px;
      background-color: #e6f3f8; /* Light blue */
      padding: 20px;
    }
    .footer img {
      max-width: 150px;
      height: auto;
    }
    .footer-links {
      margin-top: 20px;
      text-align: center;
    }
    .footer-links a {
      margin: 0 10px;
      color: darkgreen;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 style="color: darkgreen; font-family: 'Pacifico', cursive;">Meet Our Team</h1>
  <div class="employee">
    <img src="employee1.jpg" alt="Employee 1">
    <h3>Cameron Bennett</h3>
    <p>CEO</p>
    <p>Founder of NH Meals</p>
    <p>12 years of experience</p>
    <p>Phone extension: 0989</p>
  </div>

  <div class="employee">
    <img src="employee2.jpg" alt="Employee 2">
    <h3>David Parker</h3>
    <p>CFO</p>
    <p>9 years of experience</p>
    <p>Phone extension: 3027</p>
  </div>

  <div class="employee">
    <img src="employee3.jpg" alt="Employee 3">
    <h3>Annie Mitchell</h3>
    <p>Program Director</p>
    <p>3 years of experience</p>
    <p>Phone extension: 9992</p>
  </div>

  <div class="employee">
    <img src="employee4.jpg" alt="Employee 4">
    <h3>Benjamin Smith</h3>
    <p>Operations Specialist</p>
    <p>8 years of experience</p>
    <p>Phone extension: 8834</p>
  </div>

  <div class="employee">
    <img src="employee5.jpg" alt="Employee 5">
    <h3>Jane Simmons</h3>
    <p>Fundraising Specialist</p>
    <p>5 years of experience</p>
    <p>Phone extension: 2288</p>
  </div>

  <div class="footer">
    <img src="nhmeals.jpg" alt="Bottom Image">
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="products.html">Check out our Products</a>
      <a href="employees.html">Meet Our Team</a>
      <a href="policies.html">Policies and State Guidelines</a>
      <a href="contact_us.html">Contact us Page</a>
    </div>
  </div>
</body>
</html>


